<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodipta Halder</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper --><!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container-fluid px-0">
        <!-- Navbar -->
        <div  id="navbar">
            <nav class="navbar navbar-expand-lg bg-light fixed-top ">
                <div class="container-fluid">
                    <a class="navbar-brand py-0" href="#" style="font-family:Arial, Helvetica, sans-serif;">
                        <img src="./img/My-Image-removebg-preview.png" alt="" width="24" height="24" class="d-inline-block align-text-top my-auto" style="border-radius: 50%;">
                        <span class="my-1 mx-2">Prodipta</span>
                    </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-4 mb-2 mb-lg-0  d-flex">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#aboutme">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
                      </li>
                      <li class="nav-item d-flex flex-row justify-content-around">
                        <a class="nav-link" href="https://www.linkedin.com/in/prodipta-halder-5018b91aa/" class="mx-4" target="blank">
                            <img class="social_icon social_icon_nav" src="./img/icons8-linkedin-circled.svg">
                        </a>
                        <a class="nav-link" href="https://github.com/prodiptahalder" class="mx-4" target="blank">
                            <img class="social_icon social_icon_nav" src="./img/icons8-github.svg">
                        </a>
                        <a class="nav-link" href="https://leetcode.com/prodiptahalder/" class="mx-4" target="blank">
                            <img class="social_icon social_icon_nav" src="./img/icons8-level-up-your-coding-skills-and-quickly-land-a-job-96.png">
                        </a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <!-- Header -->
         <div class="container header" id="header">
             <div  class="row">
                 <div class="col-sm-12 col-md-6 col-lg-6 m-auto">
                    <h1 class="display-1">Hey 👋</h1>
                    <h3 class="display-4">I am Prodipta Halder.</h3>
                    <br>
                    <div class="row">
                        <!-- Link to resume -->
                        <div class="col col-md-auto my-auto w-auto">
                            <a type="button" class="btn btn-success" href="https://drive.google.com/file/d/1d728-fwZZIl3_mXtRL3OUhwa_LZ6SZ53/view?usp=sharing" target="blank">
                                <h3>View CV</h3>
                            </a>
                        </div>
                        <!-- Link to Github -->
                        <!-- <div class="col-md-auto my-auto w-auto">
                            <a type="button">
                                <img class="social_icon social_icon_github" src="./img/icons8-github.svg">
                            </a>
                        </div> -->
                        <!-- Link to linkedin -->
                        <!-- <div class="col-md-auto my-auto w-auto">
                            <a type="button">
                                <img class="social_icon social_icon_linkedin" src="./img/icons8-linkedin-circled.svg">
                            </a>
                        </div> -->
                        <!-- Link to leetcode -->
                        <!-- <div class="col-md-auto my-auto w-auto">
                            <a type="button">
                                <img class="social_icon social_icon_linkedin" src="./img/icons8-level-up-your-coding-skills-and-quickly-land-a-job-96.png">
                            </a>
                        </div> -->
                    </div>
                    <br>
                 </div>
                 <div class="col-sm-12 col-md-6 col-lg-6 auto_box">
                     <img src="./img/header_image.png" alt="header_image" class="header_image m-auto">
                 </div>
             </div>
         </div>
         <br>
         <hr class="w-50 m-auto">
         <br>
         <!-- About -->
         <div class="container" id="aboutme">
             <div class="w-100 text-center">
                <h1 class="display-4">About Me</h1>
             </div>
             <div class="row">
                 <div class="col-sm-12 col-md-6 col-lg-6 m-auto auto_box">
                    <img src="./img/coder-with-mac.svg" alt="coder-with-mac" class="header_image m-auto">
                 </div>
                 <div class="col-sm-12 col-md-6 col-lg-6 m-auto">
                    <p class="about_me_body">
                        I am a MCA final year student at Chandigarh University.
                        I have worked as a Full Stack Development Intern at Caarya, and freelanced as Web Developer since 2019.
                        The world of 0's and 1's fascinate me. We can build life changing software solutions using few lines of code. 
                    </p>
                </div>
             </div>
         </div>
         <br>
         <hr class="w-50 m-auto">
         <br>
         <!-- Projects -->
         <div class="container" id="projects">
            <div class="w-100 text-center">
               <h1 class="display-4">Projects</h1>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 m-auto">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                          <div class="card-header bg-warning" id="headingOne">
                            <h2 class="mb-0 d-flex justify-content-between">
                              <button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Game Of Life Visualizer
                              </button>
                              <a class="btn btn-primary"  target="blank" href="https://agitated-euclid-92de03.netlify.app/">
                                  View
                              </a>
                            </h2>
                          </div>
                      
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                <span class="badge text-bg-success">JavaScript</span><br>
                                "The Game of Life, also known simply as Life, is a cellular automaton devised by the British mathematician John Horton Conway in 1970."
                                Every cell interacts with its eight neighbours, which are the cells that are horizontally, vertically, or diagonally adjacent. At each step in time, the following transitions occur:

                                <ul>
                                    <li>Any live cell with fewer than two live neighbours dies, as if by underpopulation.</li>
                                    <li>Any live cell with two or three live neighbours lives on to the next generation.</li>
                                    <li>Any live cell with more than three live neighbours dies, as if by overpopulation.</li>
                                    <li>Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.</li>
                                </ul>
                                
                                These rules, which compare the behavior of the automaton to real life, can be condensed into the following:
                                
                                <ul>
                                    <li>Any live cell with two or three live neighbours survives.</li>
                                    <li>Any dead cell with three live neighbours becomes a live cell.</li>
                                    <li>All other live cells die in the next generation. Similarly, all other dead cells stay dead.</li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header bg-warning" id="headingTwo">
                            <h2 class="mb-0 d-flex justify-content-between">
                              <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                GitHub Profile Finder
                              </button>
                              <a class="btn btn-primary"  target="blank" href="https://bucolic-sprite-cbdea8.netlify.app/">
                                    View
                                </a>
                            </h2>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                             <span class="badge text-bg-success">AJAX(Javascript)</span><br>
                              This Project uses AJAX to fetch github profile details using Github API for based on username.
                                You need to enter correct github usernname, and press Enter.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                            <div class="card-header bg-warning" id="headingEight">
                              <h2 class="mb-0 d-flex justify-content-between">
                                <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                  CircleSkinCare
                                </button>
                                <a class="btn btn-primary"  target="blank" href="https://circleskincare.com/">
                                      View
                                  </a>
                              </h2>
                            </div>
                            <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                              <div class="card-body">
                                <span class="badge text-bg-success">React Js</span><span class="badge text-bg-success">NodeJs</span>
                                <span class="badge text-bg-success">Mongo DB</span><span class="badge text-bg-success">Express Js</span>
                                <span class="badge text-bg-success">E-Commerce</span><br>
                                    This is one of mmy freelancing Projects.
                                    It is an E-commerce platform with all the basic functions, such as add to cart sort products using filters.
                                    Thhe stand out feature of the website is it's Skin Quiz which will recommmend you product as per your skin's need.
                              </div>
                            </div>
                          </div>
                        <div class="card">
                            <div class="card-header bg-warning" id="headingThree">
                              <h2 class="mb-0 d-flex justify-content-between">
                                <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  3D Project
                                </button>
                                <a class="btn btn-primary"  target="blank" href="https://competent-curie-31f80f.netlify.app/">
                                      View
                                  </a>
                              </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                              <div class="card-body">
                                <span class="badge text-bg-success">React Js</span><span class="badge text-bg-success">Three Js</span><br>
                                This is a fun project, it does not serve any purpouse.
                                Will surely enhannce it and  make something useful out of it.
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header bg-warning" id="headingFour">
                              <h2 class="mb-0 d-flex justify-content-between">
                                <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  Weather Forecast Website
                                </button>
                                <a class="btn btn-primary"  target="blank" href="https://evening-coast-56737.herokuapp.com/">
                                      View
                                  </a>
                              </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                              <div class="card-body">
                                <span class="badge text-bg-success">React Js</span><span class="badge text-bg-success">Weather Forecast API</span><br>
                                    This project uses a third party API to fetch weather forecast of a certain city. 
                                    You need to enter the name of the city and press Enter.
                                    The website will show you a detail weather forecast of upcoming week.
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header bg-warning" id="headingFive">
                              <h2 class="mb-0 d-flex justify-content-between">
                                <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                  CryptoCurrency Ticker App
                                </button>
                                <a class="btn btn-primary"  target="blank" href="https://tetraunit.netlify.app/">
                                      View
                                  </a>
                              </h2>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                              <div class="card-body">
                                <span class="badge text-bg-success">React Js</span><span class="badge text-bg-success">Binance API</span><br>
                                    This project uses data from Binance API to display real time data, of different Crypto exchange pairs.
                                    This Project also provides a calculator to calculate amount of crypto worth with respect to some other crypto.
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header bg-warning" id="headingSix">
                              <h2 class="mb-0 d-flex justify-content-between">
                                <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                  TinDog
                                </button>
                                <a class="btn btn-primary"  target="blank" href="https://62810aaef1045a459cfc86e2--earnest-dango-8cfd18.netlify.app/">
                                      View
                                  </a>
                              </h2>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                              <div class="card-body">
                                <span class="badge text-bg-success">HTML</span><span class="badge text-bg-success">CSS</span><br>
                                    This project is a basic HTML, CSS website; replicating Tinder for Dog.
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header bg-warning" id="headingSeven">
                              <h2 class="mb-0 d-flex justify-content-between">
                                <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                  Barber
                                </button>
                                <a class="btn btn-primary"  target="blank" href="https://prodiptahalder.github.io/The-Barber/">
                                      View
                                  </a>
                              </h2>
                            </div>
                            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                              <div class="card-body">
                                <span class="badge text-bg-success">HTML</span><span class="badge text-bg-success">CSS</span><br>
                                    This project is a basic HTML, CSS website.
                                    A portfolio for Barber.
                              </div>
                            </div>
                          </div>
                          
                      </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 projects_box">
                    <img src="./img/working-with-laptop.svg" alt="coder-with-mac" class="header_image m-auto">
                </div>
            </div>
         </div>
         <br>
         <br>
         <!-- Footer -->
         <div class="container-fluid bg-dark  text-white" id="footer" >
            <div class="w-100 py-4 footer container-fluid">
                <div class="row">
                    <div  class="col-sm-12 col-md-6 col-lg-8">
                        <h3 class="display-3">Footer</h3>
                    </div>
                    <br>
                    <div class=" my-auto col-sm-12 col-md-6 col-lg-4 d-flex flex-col justify-content-around">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            <a class="nav-link active" aria-current="page" href="#aboutme">About</a>
                            <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
                            <a href="mailto: halder.prodipta9500@gmail.com"><img src="./img/email.svg" alt="" width="30" height="30" ></a>
                            <a href="tel: 6290883707"><img src="./img/phone.svg" alt="" width="30" height="30" ></a>
                </div>
                <div class="col-12 text-center">Copyright &copy; 2022</div>
            </div>
         </div>
    </div>
</body>
</html>